
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteCond %{REQUEST_URI} ^system.*
  RewriteRule ^(.*)$ /moneychanger/index.php?/$1 [L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ /moneychanger/index.php?/$1 [L]
</IfModule>
<IfModule !mod_rewrite.c>

  ErrorDocument 404 /index.php
</IfModule>